<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서비스 | 조 말론 런던</title>
    <link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--백업 css-->
    <link rel="stylesheet" href="css/backup_1.css">
    <link rel="icon" href="img/header&footer/favicon.ico">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        #service_main {}
        .service_area {
            margin: 60px auto 0;
            width: 1224px;
            display: flex;
            flex-wrap: wrap;
            gap: 24px; /* li 사이 간격 */
            padding: 0;
        }
        .service_area li {
            width: 392px;
            background-color: #f9f9f9;
            border: 2px solid #ddd;
            overflow: hidden;
            border-radius: 8px;
            box-sizing: border-box;
            transition: all 0.3s;
        }
        .service_area li:hover {border: 2px solid #000;}
        .service_area li a {
            display: block;
            text-decoration: none;
            color: #333;
        }
        .service_area li a h4 {
            padding: 16px;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.4;
            text-align: center;
            background-color: #fff;
        }
        .service_area li a img {
            display: block;
            width: 100%;
            height: 400px; /* 원하는 높이 */
            object-fit: cover; /* 이미지 비율 유지 + 자르기 */
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="wrap">
<div id="skipnav" class="hidden">
<ul>
<li><a href="#header">헤더 바로가기</a></li>
<li><a href="#nav">네비게이션 바 바로가기</a></li>
<li><a href="#gnb">유틸리티 바로가기</a></li>
                
<!--섹션-->
<li><a href="#service_main"></a>서비스 바로가기</li>

<li><a href="#footer">푸터 바로가기</a></li>
</ul>
</div>

<header id="header"></header>

<!--섹션-->
<section id="service_main">
    <ul class="service_area">
        <li><a href="appointment.html">
                <img src="img/06_appointments.jpg" alt="예약하기">
                <h4>예약하기</h4>
            </a></li>
        <li><a href="mejang.html">
                <img src="img/06_store.jpg" alt="매장안내">
                <h4>매장안내</h4>
            </a></li>
        <li><a href="customer_support.html">
                <img src="img/06_customer_service.jpg" alt="문의하기">
                <h4>문의하기</h4>
            </a></li>
    </ul>
</section>

<footer id="footer"></footer>
    </div>
<script src="js/banner_bot.js"></script>
<script src="js/headerFooter.js"></script>
<script src="js/btn_show.js"></script>
<script src="js/auto_href.js"></script>
<!--백업 js-->
<script src="js/backup_1.js"></script>
<script src="js/backup_2.js"></script>
<script src="js/backup_3.js"></script>
</body>
</html>